server-port=25565
max-players=10
gamemode=survival
difficulty=normal
allow-flight=false
view-distance=8
simulation-distance=8
spawn-protection=16
max-world-size=29999984
network-compression-threshold=256
enable-jmx-monitoring=false
enable-rcon=false
enable-query=false
enable-status=true
enforce-secure-profile=true
online-mode=true
prevent-proxy-connections=false
use-native-transport=true
motd=AWS Minecraft Java Server
white-list=false
enforce-whitelist=false
broadcast-rcon-to-ops=true
spawn-monsters=true
spawn-animals=true
spawn-npcs=true